# DockerBuild configuration for Snorkel
# See DockerBuild/DockerBuild.bash for more knobs

: ${DOCKER_IMAGE:=hazyresearch/snorkel-dev}
: ${DOCKER_BUILD_COMMAND:='./build.sh'}
: ${DOCKER_TEST_COMMAND:='./test.sh'}
: ${DOCKER_RUN_OPTS:=-p 8888:8888}  # map port for notebooks by default
